{
  "Command Description": {
    "scope": "javascript",
    "prefix": "cmd",
    "body": [
      "/*CMD",
      "command: /$1",
      "help: ",
      "need_reply: ",
      "auto_retry_time: ",
      "folder: $2",
      "answer: ",
      "keyboard: ",
      "aliases: ",
      "CMD*/"
    ],
    "description": "Setup Command"
  },
  "Api Edit Message": {
    "scope": "javascript",
    "prefix": "edm",
    "body": [
      "Api.editMessageText({",
      "\tchat_id: chat.chatid,",
      "\ttext: $1,",
      "\tmessage_id: msgid,",
      "\tparse_mode: 'html',",
      "\treply_markup: {",
      "\t\tinline_keyboard: $2",
      "\t}",
      "});"
    ],
    "description": "Edit Message Function"
  }
}
